{
	"name": "owncloud/3rdparty",
	"description": "All 3rdparty components",
	"license": "MIT",
	"config": {
		"vendor-dir": "."
	},
	"require": {
		"sabre/dav" : "2.1.9",
		"doctrine/dbal": "2.5.1",
		"mcnetic/zipstreamer": "v0.7",
		"phpseclib/phpseclib": "~2.0@dev",
		"rackspace/php-opencloud": "v1.9.2",
		"james-heinrich/getid3": "dev-master",
		"jeremeamia/superclosure": "2.0.0",
		"ircmaxell/random-lib": "~1.1",
		"bantu/ini-get-wrapper": "v1.0.1",
		"natxet/CssMin": "dev-master",
		"punic/punic": "1.1.0",
		"pear/archive_tar": "~1.4",
		"patchwork/utf8": "~1.1",
		"symfony/console": "2.6.4",
		"symfony/event-dispatcher": "2.6.4",
		"symfony/routing": "2.6.4",
		"symfony/process": "2.6.4",
		"pimple/pimple": "~3.0",
		"ircmaxell/password-compat": "1.0.*",
		"nikic/php-parser": "~1.1",
		"icewind/Streams": "0.2.0",
		"swiftmailer/swiftmailer": "@stable",
		"guzzlehttp/guzzle": "~5.0",
		"league/flysystem": "1.0.4",
		"pear/pear-core-minimal": "v1.10.0alpha2",
		"interfasys/lognormalizer": "dev-master@dev",
		"deepdiver1975/TarStreamer": "v0.1-beta3",
		"patchwork/jsqueeze": "^2.0",
		"kriswallsmith/assetic": "^1.3"
	}
}
